{
	"prettier.tabWidth": 4,
	"prettier.trailingComma": "all",
	"prettier.useTabs": true,
	"prettier.endOfLine": "crlf",
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"editor.indentSize": "tabSize",
	"explorer.sortOrder": "type",
	"editor.insertSpaces": false,
	"editor.codeActionsOnSave": {
		"source.fixAll": true,
		"source.organizeImports": true
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[css]": {
		"editor.defaultFormatter": "null"
	},
	"files.eol": "\r\n"
}
